Railway Reservation System.
Entities- Station, train,  Coaches, train routes Seats, Passenger Bookings, Booking Seats, fore, Payment, wait list.
1). Station- station id, stationName, city, code, state.
2). Trains - train id, trainNo, trainName, Sance, station id, destination, station id.
3). Train routs- rout id, train id, station id, arrival time , depestation time,.
4). Coaches - coaches id, train id , coach code, coach type.
5).  Seate - seate id, coach id.
6). Passengers - Passenger id, name , age, gender, aadhaar no.
7). Booking - booking id , PNR, B_time, U_id, J Date, train is, status.
8). Booking Seates - Booking Seat Id, Passenger id, couch id, seat id, status.
9). fare - fare id, train id, from station id, to station id, couch type.
10). Payment - Payment id Booking id , Paid Amount, txn of.
11). wait list - w id , Booking id, couch type. 
-- 1. Station Table
CREATE TABLE Station (
    station_id INT PRIMARY KEY, 
    station_name VARCHAR(100),
    city VARCHAR(100),
    code VARCHAR(10),
    state VARCHAR(50)
);
INSERT INTO Station (station_id, station_name, city, code, state)
VALUES
(1, 'Mumbai Central', 'Mumbai', 'MBI', 'Maharashtra'),
(2, 'Delhi Junction', 'Delhi', 'DLJ', 'Delhi'),
(3, 'Chennai Central', 'Chennai', 'CCJ', 'Tamil Nadu'),
(4, 'Bangalore City', 'Bangalore', 'BNC', 'Karnataka');


-- 2. Trains Table
CREATE TABLE Trains (
    train_id INT PRIMARY KEY, 
    train_no VARCHAR(20),
    train_name VARCHAR(100),
    source_station_id INT,
    destination_station_id INT,
    FOREIGN KEY (source_station_id) REFERENCES Station(station_id),
    FOREIGN KEY (destination_station_id) REFERENCES Station(station_id)
);
INSERT INTO Trains (train_id, train_no, train_name, source_station_id, destination_station_id)
VALUES
(1, '101', 'Rajdhani Express', 1, 2),
(2, '102', 'Shatabdi Express', 3, 4),
(3, '103', 'Duronto Express', 1, 3),
(4, '104', 'Bangalore Express', 4, 2);


-- 3. Train Routes Table
CREATE TABLE Train_Routes (
    route_id INT PRIMARY KEY, 
    train_id INT,
    station_id INT, 
    arrival_time TIME, 
    departure_time TIME,
    FOREIGN KEY (train_id) REFERENCES Trains(train_id),
    FOREIGN KEY (station_id) REFERENCES Station(station_id)
);
INSERT INTO Train_Routes (route_id, train_id, station_id, arrival_time, departure_time)
VALUES
(1, 1, 1, '10:00:00', '10:30:00'),
(2, 1, 2, '12:00:00', '12:30:00'),
(3, 2, 3, '14:00:00', '14:30:00'),
(4, 2, 4, '16:00:00', '16:30:00'),
(5, 3, 1, '18:00:00', '18:30:00'),
(6, 3, 3, '20:00:00', '20:30:00'),
(7, 4, 4, '22:00:00', '22:30:00'),
(8, 4, 2, '00:00:00', '00:30:00');


-- 4. Coaches Table
CREATE TABLE Coaches (
    coach_id INT PRIMARY KEY, 
    train_id INT, 
    coach_code VARCHAR(10), 
    coach_type VARCHAR(50),
    FOREIGN KEY (train_id) REFERENCES Trains(train_id)
);
INSERT INTO Coaches (coach_id, train_id, coach_code, coach_type)
VALUES
(1, 1, 'A1', 'AC First Class'),
(2, 1, 'A2', 'AC Sleeper'),
(3, 2, 'B1', 'AC Chair Car'),
(4, 2, 'B2', 'Non-AC Sleeper'),
(5, 3, 'C1', 'AC Sleeper'),
(6, 3, 'C2', 'Non-AC Sleeper'),
(7, 4, 'D1', 'AC Sleeper'),
(8, 4, 'D2', 'Non-AC Sleeper');


-- 5. Seats Table
CREATE TABLE Seats (
    seat_id INT PRIMARY KEY, 
    coach_id INT,
    FOREIGN KEY (coach_id) REFERENCES Coaches(coach_id)
);
INSERT INTO Seats (seat_id, coach_id)
VALUES
(1, 1), (2, 1), (3, 2), (4, 2), (5, 3), (6, 3), (7, 4), (8, 4),
(9, 5), (10, 5), (11, 6), (12, 6), (13, 7), (14, 7), (15, 8), (16, 8);



-- 6. Passengers Table
CREATE TABLE Passengers (
    passenger_id INT PRIMARY KEY, 
    name VARCHAR(100),
    age INT, 
    gender VARCHAR(10), 
    aadhaar_no VARCHAR(20)
);
INSERT INTO Passengers (passenger_id, name, age, gender, aadhaar_no)
VALUES
(1, 'John Doe', 30, 'Male', '123456789012'),
(2, 'Jane Smith', 25, 'Female', '987654321098'),
(3, 'Robert Brown', 35, 'Male', '112233445566'),
(4, 'Mary Johnson', 28, 'Female', '667788990011');


-- 7. Booking Table
CREATE TABLE Booking (
    booking_id INT PRIMARY KEY, 
    pnr VARCHAR(20), 
    booking_time DATETIME, 
    user_id INT, 
    journey_date DATE, 
    train_id INT, 
    status VARCHAR(20),
    FOREIGN KEY (train_id) REFERENCES Trains(train_id)
);
INSERT INTO Booking (booking_id, pnr, booking_time, user_id, journey_date, train_id, status)
VALUES
(1, 'PNR001', '2023-11-05 10:00:00', 1, '2023-11-06', 1, 'Confirmed'),
(2, 'PNR002', '2023-11-05 11:00:00', 2, '2023-11-06', 2, 'Pending'),
(3, 'PNR003', '2023-11-05 12:00:00', 3, '2023-11-06', 3, 'Confirmed'),
(4, 'PNR004', '2023-11-05 13:00:00', 4, '2023-11-06', 4, 'Cancelled');



-- 8. Booking Seats Table
CREATE TABLE Booking_Seats (
    booking_seat_id INT PRIMARY KEY, 
    passenger_id INT, 
    coach_id INT, 
    seat_id INT, 
    status VARCHAR(20),
    FOREIGN KEY (passenger_id) REFERENCES Passengers(passenger_id),
    FOREIGN KEY (coach_id) REFERENCES Coaches(coach_id),
    FOREIGN KEY (seat_id) REFERENCES Seats(seat_id)
);

INSERT INTO Booking_Seats (booking_seat_id, passenger_id, coach_id, seat_id, status)
VALUES
(1, 1, 1, 1, 'Confirmed'),
(2, 2, 2, 3, 'Pending'),
(3, 3, 3, 5, 'Confirmed'),
(4, 4, 4, 7, 'Cancelled');


-- 9. Fare Table
CREATE TABLE Fare (
    fare_id INT PRIMARY KEY, 
    train_id INT, 
    from_station_id INT, 
    to_station_id INT, 
    coach_type VARCHAR(50),
    FOREIGN KEY (train_id) REFERENCES Trains(train_id),
    FOREIGN KEY (from_station_id) REFERENCES Station(station_id),
    FOREIGN KEY (to_station_id) REFERENCES Station(station_id)
);
INSERT INTO Fare (fare_id, train_id, from_station_id, to_station_id, coach_type)
VALUES
(1, 1, 1, 2, 'AC First Class'),
(2, 1, 1, 2, 'AC Sleeper'),
(3, 2, 3, 4, 'AC Chair Car'),
(4, 2, 3, 4, 'Non-AC Sleeper'),
(5, 3, 1, 3, 'AC Sleeper'),
(6, 3, 1, 3, 'Non-AC Sleeper'),
(7, 4, 4, 2, 'AC Sleeper'),
(8, 4, 4, 2, 'Non-AC Sleeper');



-- 10. Payment Table
CREATE TABLE Payment (
    payment_id INT PRIMARY KEY, 
    booking_id INT, 
    paid_amount DECIMAL(10, 2), 
    txn_id VARCHAR(50),
    FOREIGN KEY (booking_id) REFERENCES Booking(booking_id)
);
INSERT INTO Payment (payment_id, booking_id, paid_amount, txn_id)
VALUES
(1, 1, 1500.00, 'TXN001'),
(2, 2, 800.00, 'TXN002'),
(3, 3, 1200.00, 'TXN003'),
(4, 4, 0.00, 'TXN004');  -- Cancelled booking


-- 11. Wait List Table
CREATE TABLE Wait_List (
    wait_list_id INT PRIMARY KEY, 
    booking_id INT, 
    coach_type VARCHAR(50),
    FOREIGN KEY (booking_id) REFERENCES Booking(booking_id)
);
INSERT INTO Wait_List (wait_list_id, booking_id, coach_type)
VALUES
(1, 2, 'AC Chair Car'),
(2, 3, 'Non-AC Sleeper');

SELECT * FROM Station;
SELECT * FROM Trains;
SELECT * FROM Train_Routes;
SELECT * FROM Coaches;
SELECT * FROM Seats;
SELECT * FROM Passengers;
SELECT * FROM Booking;
SELECT * FROM Booking_Seats;
SELECT * FROM Fare;
SELECT * FROM Payment;
SELECT * FROM Wait_List;

SELECT * FROM Booking WHERE status = 'Confirmed';



